<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape>
            <solid
                android:color="#00812b" />

        </shape>
    </item>
    <item>
        <shape>
            <gradient
                android:startColor="#149b0a"
                android:endColor="#00812b"
                android:angle="270" />

        </shape>
    </item>
</selector>